2:54:59: Executing task 'NIOBufferTest.main()'...

> Task :compileJava
> Task :processResources UP-TO-DATE
> Task :classes

> Task :NIOBufferTest.main()
初始时-->容量capacity：1024
初始时-->可操作数据的大小limit：1024
初始时-->位置position：0
初始时-->标记mark：java.nio.HeapByteBuffer[pos=0 lim=1024 cap=1024]
===================================================
put完之后-->容量capacity：1024
put完之后-->可操作数据的大小limit：1024
put完之后-->位置position：6
put完之后-->标记mark：java.nio.HeapByteBuffer[pos=6 lim=1024 cap=1024]
===================================================
flip完之后-->容量capacity：1024
flip完之后-->可操作数据的大小limit：6
flip完之后-->位置position：0
flip完之后-->标记mark：java.nio.HeapByteBuffer[pos=0 lim=6 cap=1024]
===================================================
取数结果Java3y
===================================================
取数后-->容量capacity：1024
取数后-->可操作数据的大小limit：6
取数后-->位置position：6
取数后-->标记mark：java.nio.HeapByteBuffer[pos=6 lim=6 cap=1024]
===================================================
clear后-->容量capacity：1024
clear后-->可操作数据的大小limit：1024
clear后-->位置position：0
clear后-->标记mark：java.nio.HeapByteBuffer[pos=0 lim=1024 cap=1024]
===================================================